<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/res_paris" />


	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="@string/title_paris"
		android:textAllCaps="true"
		android:textColor="#ddffffff"
		android:textSize="50sp"
		android:textStyle="bold" />

</RelativeLayout>
